VITE_UNSPLASH_API_KEY=fEQIynAVrYgN5nelBMvWar_9zKi7OdUfv5t0azJg1DQ
VITE_PEXELS_API_KEY=IOMoSHqypaE4TvwJOBWQG8XRZeZLLDzNGWlZWP3SC1yo3C5uOrpGLBIs
MONGO_URI=mongodb+srv://smsaurabhmishra61:2njZPRNwrZtFLKSy@cluster0.w3qfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey

